
abstract=The BibliOWL ontology has been created as part of the Final Assigment for the Semanthic Technologies course of the Master's in Computational Biology of Universidad Politécnica de Madrid, in the academical year 2022-2023.
ontologyTitle=BibliOWL
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://w3.id.org/def/BibliOWL#
ontologyName=BibliOWL
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Version 1.0 - 25 January 2023
licenseURI=http://creativecommons.org/licenses/by/3.0/it/legalcode
licenseName=http://creativecommons.org/licenses/by/3.0/it/legalcode
licenseIconURL=null
citeAs=Lucía Martín Fernández, Álvaro González Berdasco. BibliOWL. Revision: Version 1.0 - 25 January 2023.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Lucía Martín Fernández;Álvaro González Berdasco
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
